/* Обнуление стилей*/

*{
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
}

html,
body {
    background: #fafafa;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    font-family: Montserrat;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/* --------------------header-------------------- */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 110px;
}
.header-logo {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}
.header-menu {
    margin: 0 0 0 133px;
}
.menu {
    padding: 5px 0px;
}
.menu-list {
    display: flex;
    flex-wrap: wrap;
}
.menu-item:not(:last-child) {
    margin-right: 20px;
}
.menu-link {
    color: #737373;
    font-weight: 600;
    line-height: calc(24 / 14 * 100%);
}

.menu-link:hover{
    text-decoration: underline;
}

@media (max-width: 992px) {    
    .header-menu {
        margin: 0 0 0 80px;
    }
}

@media (max-width: 767px) {
    .header-menu {
        margin: 0 0 0 50px;
    }
}

@media (max-width: 479px) {
    .header-container {
        min-height: 70px;
    }

    .header-menu {
        margin: 0px 0px 0px 20px;
    }    

    .menu-link {
        font-size: 18px;
    }
}

/* ----------------main-------------------- */
.main{
    
}


/* -------------------------------section------------------- */

.cards {
    margin: 125px 0px 80px 0px;
}

.cards-container{    
}

.cards-body{
    margin: 0px -20px -30px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.cards-column{
    margin: 0 0 30px 0;
    min-height: 100%;
    padding: 0 20px;
    flex: 0 1 33.3333%;
}
.cards-item {

}
.item-card {
    background-color: #fff;
    display: flex;
    height: 100%;
    flex-direction: column;

}
.item-card-content {
    flex: 1 1 auto;
    padding: 20px;
}

.item-card-img {
    display: block;
    padding: 0px 0px 65% 0px;

}

.item-card-link{
    margin-bottom: 15px;
}

.item-card-link {
    color: #252b42;
    display: inline-block;
}

.item-card-link:hover{
    text-decoration: underline;
}

.item-card-title {    
    font-weight: 700;
    font-size: 16px;
    line-height: 150%; 
    letter-spacing: 0.1px;
}
.item-card-text {
    color: #737373;
    line-height: 143%; 
    letter-spacing: 0.2px;
}

.item-card-button{
    padding: 0 20px 20px 20px;
}
.button {
    background: #ff7b47;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    padding: 5px 36px;
    letter-spacing: 0.2px;
    transition: all 0.3s ease 0s;
}

.button:hover{
    background-color: #fff;
    color: #ff7b47;
    border: 1px solid #ff7b47;
}

@media (max-width: 1040px) {
    .cards-column {
        flex: 0 1 50%;
    }
}
@media (max-width: 993px) {
    .cards {
        margin: 125px 0px 40px 0px;
    }
}

@media (max-width:767px) {
    .cards {
        margin: 80px 0px 40px 0px;
    }
}

@media (max-width: 630px) {
    .cards-column {
        flex: 0 1 100%;
    }
}

/* --------------------footer----------------- */

.footer {
}

.footer-top{
    background: #17213C;
    padding: 35px 0px;
}
.footer-main {    
}

.footer-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px -15px;
}

.footer-row-p{
    color: #fff;
}
